<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
</head>
<style>
    #grandfather{
        width: 100%;
        height: 700px;
        border: 1px solid red;
        align-items: center;
        justify-content: space-around;
        display: flex;
        margin: auto;
        
        
    }
    .father{
        width:500px; /* Set the width */
        height: 500px; /* Set the height */
        border: 2px solid #e74c3c; /* Add a border */
        margin-left: 20px;
    }
    .uncle{
        width:500px; /* Set the width */
        height: 500px; /* Set the height */
       
        border: 2px solid #e74c3c; /* Add a border */
        
    }
    .person{
        width:400px ;
        height: 400px;
        background-color:white;
        border: 2px dashed black;
        margin-left: 10px;
        display: flex;
    }
    .child-1{
        width: 60px;
        height: 350px;
        
        border: 2px dashed black;
        margin-left: 15px;
        margin-top: 10px;
        margin: auto;

    }
    .child-2{
        width: 60px;
        height: 350px;
        
        border: 2px dashed black;
        margin-left: 15px;
        margin-top: 10px;
        margin: auto;
    }
    .child-3{
        width: 80px;
        height: 350px;
       
        border: 2px dashed black;
        margin-left: 15px;
        margin-top: 10px;
        margin: auto;
    }
    .number{
        width: 40px;
        height: 50px;
        border: 2px dashed black;
        margin-left: 15px;
        margin-top: 10px;
        text-align: center;
        font-size: 24px;
    }
    .uncle>.preson-1{
        width: 400px;
        height: 40px;
       
        border: 2px solid black;
        margin: auto;
        margin-top: 15px;

    }
    .uncle>.preson-2{
        width: 400px;
        height: 350px;
       
        border: 2px solid black;
        margin: auto;
        margin-top: 15px;
    }
    .uncle>.preson-2>.child-1{
        width: 350px;
        height: 20px;
        
        border: 2px solid black;
        margin: auto;
        margin-top: 15px;
    }
    .uncle>.preson-2>.child-2{
        width: 350px;
        height: 240px;
       
        border: 2px solid black;
        margin: auto;
        margin-top: 15px;
    }
    .uncle>.preson-2>.child-2>.number{
        width: 330px;
        height: 50px;
       
        border: 2px solid black;
        margin: auto;
        margin-top: 15px;
    }
    .uncle>.preson-2>.child-3{
        width: 350px;
        height: 20px;
      
        border: 2px solid black;
        margin: auto;
        margin-top: 15px;
    }
    .uncle>.preson-3{
        width: 400px;
        height: 40px;
      
        border: 2px solid black;
        margin: auto;
        margin-top: 15px;
    }
    #color-1{
        background-color: orangered;
        
    }
    #color-3{
        background-color: green;
    }
</style>
<body>
    <div id="grandfather">
        <div class="father">
            <p>father</p>
            <div class="person">
             <div class="child-1"></div>
             <div class="child-2"></div>
             <div class="child-3">
                <div class="number">1</div>
                <div class="number">2</div>
                <div class="number">3</div>
             </div>
             
            </div>

        </div>
        <div class="uncle">
            <div class="preson-1"></div>
            <div class="preson-2">
                <div class="child-1"></div>
                <div class="child-2">
                    <div class="number" id="color-1">1</div>
                    <div class="number" id="color-2">2</div>
                    <div class="number" id="color-3">3</div>
                </div>
                <div class="child-3"></div>
            </div>
            <div class="preson-3"></div>

        </div>
    </div>
</body>
</html>